-- ─────────────────────────────────────────
-- 1. USUARIOS (administradores)
-- ─────────────────────────────────────────
CREATE TABLE usuarios (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  password VARCHAR(200) NOT NULL,
  rol VARCHAR(20) DEFAULT 'admin' CHECK (rol IN ('admin', 'superadmin')),
  created_at TIMESTAMP DEFAULT NOW()
);

-- ─────────────────────────────────────────
-- 2. PERÍODOS ACADÉMICOS
-- ─────────────────────────────────────────
CREATE TABLE periodos_academicos (
  id SERIAL PRIMARY KEY,
  admin_id INTEGER REFERENCES usuarios(id) ON DELETE SET NULL,
  nombre VARCHAR(50) NOT NULL,
  fecha_inicio DATE NOT NULL,
  fecha_fin DATE NOT NULL,
  activo BOOLEAN DEFAULT false,
  created_at TIMESTAMP DEFAULT NOW()
);

-- ─────────────────────────────────────────
-- 3. TURNOS
-- ─────────────────────────────────────────
CREATE TABLE turnos (
  id SERIAL PRIMARY KEY,
  periodo_id INTEGER REFERENCES periodos_academicos(id) ON DELETE CASCADE,
  admin_id INTEGER REFERENCES usuarios(id) ON DELETE SET NULL,
  dia VARCHAR(20) NOT NULL CHECK (dia IN ('lunes','martes','miercoles','jueves','viernes')),
  jornada VARCHAR(20) NOT NULL CHECK (jornada IN ('mañana','tarde')),
  hora_inicio TIME NOT NULL,
  hora_fin TIME NOT NULL,
  cupos_totales INTEGER NOT NULL DEFAULT 11,
  cupos_ocupados INTEGER NOT NULL DEFAULT 0,
  activo BOOLEAN DEFAULT true,
  created_at TIMESTAMP DEFAULT NOW(),
  UNIQUE(periodo_id, dia, jornada)
);

-- ─────────────────────────────────────────
-- 4. ESTUDIANTES
-- ─────────────────────────────────────────
CREATE TABLE estudiantes (
  id SERIAL PRIMARY KEY,
  periodo_id INTEGER REFERENCES periodos_academicos(id) ON DELETE SET NULL,

  -- Datos personales
  nombre_completo VARCHAR(150) NOT NULL,
  tipo_documento VARCHAR(20) NOT NULL CHECK (tipo_documento IN ('CC','TI','CE')),
  numero_documento VARCHAR(20) UNIQUE NOT NULL,
  fecha_nacimiento DATE NOT NULL,
  correo VARCHAR(100) NOT NULL,
  correo_institucional VARCHAR(100),
  telefono VARCHAR(20),

  -- Ubicación
  departamento VARCHAR(100),
  municipio VARCHAR(100),
  direccion TEXT,

  -- Información académica
  jornada_asignaturas VARCHAR(20) CHECK (jornada_asignaturas IN ('mañana','tarde','noche','sabatina','virtual','diurna','nocturna')),
  semestre INTEGER CHECK (semestre BETWEEN 1 AND 10),
  consultorios_realizados VARCHAR(10) CHECK (consultorios_realizados IN ('0','1','2','3','4+')),
  radicados TEXT,

  -- Área de interés
  area_interes VARCHAR(100) CHECK (area_interes IN (
    'penal','publico','privado','familia','animal',
    'laboral','ddhh','agrario','investigacion',
    'consumo','conciliacion_penal','asistencia_legal',
    'purpura','tierra'
  )),

  -- Información laboral
  trabaja BOOLEAN DEFAULT false,
  empresa VARCHAR(150),
  cargo VARCHAR(100),

  -- Declaraciones
  declara_veracidad BOOLEAN DEFAULT false NOT NULL,
  autoriza_datos BOOLEAN DEFAULT false NOT NULL,

  -- Observaciones
  observaciones_personales TEXT,

  -- Estado (gestionado por admin)
  estado VARCHAR(20) DEFAULT 'pendiente' CHECK (estado IN ('pendiente','aprobado','rechazado')),
  observaciones_admin TEXT,

  -- Auditoría
  fecha_registro TIMESTAMP DEFAULT NOW(),
  fecha_actualizacion TIMESTAMP DEFAULT NOW()
);

-- ─────────────────────────────────────────
-- 5. ASIGNACIONES (turno por estudiante)
-- ─────────────────────────────────────────
CREATE TABLE asignaciones (
  id SERIAL PRIMARY KEY,
  estudiante_id INTEGER REFERENCES estudiantes(id) ON DELETE CASCADE,
  turno_id INTEGER REFERENCES turnos(id) ON DELETE CASCADE,
  periodo_id INTEGER REFERENCES periodos_academicos(id) ON DELETE CASCADE,
  fecha_asignacion TIMESTAMP DEFAULT NOW(),
  UNIQUE(estudiante_id, periodo_id)
);

-- ─────────────────────────────────────────
-- 6. DOCUMENTOS (anexos PDF)
-- ─────────────────────────────────────────
CREATE TABLE documentos (
  id SERIAL PRIMARY KEY,
  estudiante_id INTEGER REFERENCES estudiantes(id) ON DELETE CASCADE,
  tipo VARCHAR(50) NOT NULL CHECK (tipo IN (
    'cedula',
    'eps',
    'consentimiento',
    'acta_compromiso',
    'hoja_vida',
    'certificacion_funciones'
  )),
  nombre_archivo VARCHAR(200) NOT NULL,
  ruta_archivo VARCHAR(300) NOT NULL,
  tamanio_kb INTEGER,
  fecha_subida TIMESTAMP DEFAULT NOW()
);

-- ─────────────────────────────────────────
-- 7. HISTORIAL DE ESTADOS
-- ─────────────────────────────────────────
CREATE TABLE historial_estados (
  id SERIAL PRIMARY KEY,
  estudiante_id INTEGER REFERENCES estudiantes(id) ON DELETE CASCADE,
  admin_id INTEGER REFERENCES usuarios(id) ON DELETE SET NULL,
  estado_anterior VARCHAR(20),
  estado_nuevo VARCHAR(20),
  observacion TEXT,
  fecha_cambio TIMESTAMP DEFAULT NOW()
);

-- ─────────────────────────────────────────
-- DATOS INICIALES
-- ─────────────────────────────────────────

-- Usuario admin por defecto
INSERT INTO usuarios (nombre, email, password, rol)
VALUES ('Administrador', 'admin@consultorio.edu.co', 'cambiar_por_hash', 'superadmin');

-- Período académico de ejemplo
INSERT INTO periodos_academicos (admin_id, nombre, fecha_inicio, fecha_fin, activo)
VALUES (1, '2025-2', '2025-06-15', '2025-11-30', true);

-- 10 turnos del período
INSERT INTO turnos (periodo_id, admin_id, dia, jornada, hora_inicio, hora_fin) VALUES
  (1, 1, 'lunes',     'mañana', '08:00', '12:00'),
  (1, 1, 'lunes',     'tarde',  '14:00', '18:00'),
  (1, 1, 'martes',    'mañana', '08:00', '12:00'),
  (1, 1, 'martes',    'tarde',  '14:00', '18:00'),
  (1, 1, 'miercoles', 'mañana', '08:00', '12:00'),
  (1, 1, 'miercoles', 'tarde',  '14:00', '18:00'),
  (1, 1, 'jueves',    'mañana', '08:00', '12:00'),
  (1, 1, 'jueves',    'tarde',  '14:00', '18:00'),
  (1, 1, 'viernes',   'mañana', '08:00', '12:00'),
  (1, 1, 'viernes',   'tarde',  '14:00', '18:00');

